{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-05T13:02:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Final"
        },
        "Owner": "raulblancomadrid raulblancomadrid <raulblancomadrid@hotmail.com>",
        "Size": {
            "X": 74.06,
            "Y": 54.06
        }
    }
}
